# AutoSelenideUIFramework

./: README.md  pom.xml
src/main/java/com/auto/selenide/ui/config/: IEnvConfig.java
src/main/java/com/auto/selenide/ui/entity/: EmployeeDetails.java  LoginDetails.java
src/main/java/com/auto/selenide/ui/enums/: FileLocations.java  LeftMenuOptions.java  PIMPageNavOptions.java
src/main/java/com/auto/selenide/ui/pages/: AddEmployeePage.java  HomePage.java  LoginPage.java  PIMPage.java
src/main/java/com/auto/selenide/ui/pages/components/: LeftMenuComponent.java  PIMPageNavComponent.java
src/main/java/com/auto/selenide/ui/templates/: EmployeeDetailsTemplate.java
src/test/java/com/auto/selenide/ui/testdata/: EmployeeTestData.java  LoginTestData.java
src/test/java/com/auto/selenide/ui/tests/base/: TestSetup.java  WebTestSetup.java
src/test/java/com/auto/selenide/ui/tests/web/: AddNewEmployeeTests.java
src/test/resources/: env.properties  selenide.properties
